# University-Management-Web-API

./: README.md  UniversityManagement.sln
UniversityManagement.Application/: UniversityManagement.Application.csproj
UniversityManagement.Application/EntitiesDto/: BaseEntityDto.cs  CourseDto.cs  GroupDto.cs  StudentDto.cs
UniversityManagement.Application/Interfaces/: IBaseService.cs  ICourseService.cs  ICourseServiceValidation.cs  IGroupService.cs  IGroupServiceValidation.cs  IStudentService.cs  IStudentServiceValidation.cs  IValidationService.cs
UniversityManagement.Application/Services/: BaseService.cs  CourseService.cs  GroupService.cs  StudentService.cs  ValidationService.cs
UniversityManagement.Application/Services/Interfaces/: IBaseService.cs  ICourseService.cs  IGroupService.cs  IStudentService.cs  IValidationService.cs
UniversityManagement.Application/Validations/: CourseServiceValidation.cs  GroupServiceValidation.cs  StudentServiceValidation.cs  ValidationService.cs
UniversityManagement.DTO/: UniversityManagement.DTO.csproj
UniversityManagement.DTO/EntitiesDto/: BaseEntityDto.cs  CourseDto.cs  GroupDto.cs  StudentDto.cs
UniversityManagement.DataAccess/: UniversityDbContext.cs
UniversityManagement.DataAccess/Migrations/: 20231226143825_InitialTablesCreation.Designer.cs  20231226143825_InitialTablesCreation.cs  20231226144638_RemoveRequiredGroupIdKeyFromStudent.Designer.cs  20231226144638_RemoveRequiredGroupIdKeyFromStudent.cs  UniversityDbContextModelSnapshot.cs
UniversityManagement.Domain/: UniversityManagement.Domain.csproj
UniversityManagement.Domain/Entities/: BaseEntity.cs  Course.cs  Group.cs  Student.cs
UniversityManagement.Infrastructure/: UniversityDbContext.cs  UniversityManagement.Infrastructure.csproj
UniversityManagement.Infrastructure/Migrations/: 20231226143825_InitialTablesCreation.Designer.cs  20231226143825_InitialTablesCreation.cs  20231226144638_RemoveRequiredGroupIdKeyFromStudent.Designer.cs  20231226144638_RemoveRequiredGroupIdKeyFromStudent.cs  UniversityDbContextModelSnapshot.cs
UniversityManagement.UnitTests/: CourseServiceTests.cs  GroupServiceTests.cs  StudentServiceTests.cs  UniversityManagement.UnitTests.csproj
UniversityManagement.WebApi/: Program.cs  Startup.cs  UniversityManagement.WebApi.csproj  appsettings.json
UniversityManagement.WebApi/AutoMapper/: EntitiesMapper.cs
UniversityManagement.WebApi/Controllers/: GroupController.cs  HomeController.cs  StudentController.cs
UniversityManagement.WebApi/Models/: ErrorViewModel.cs
UniversityManagement.WebApi/Properties/: launchSettings.json
UniversityManagement.WebApi/Views/: _ViewImports.cshtml
UniversityManagement.WebApi/Views/Group/: CreateGroup.cshtml  DeleteGroup.cshtml  EditGroup.cshtml  UpdateGroup.cshtml
UniversityManagement.WebApi/Views/Home/: GetCourses.cshtml  GetCoursesAll.cshtml  GetGroups.cshtml  GetGroupsAll.cshtml  GetStudents.cshtml
UniversityManagement.WebApi/Views/Shared/: Error.cshtml  _Layout.cshtml
UniversityManagement.WebApi/Views/Student/: CreateStudent.cshtml  DeleteStudent.cshtml  EditStudent.cshtml  ManageStudentsGroup.cshtml  UpdateStudent.cshtml
UniversityManagement.WebApi/wwwroot/css/: site.css
UniversityManagement.WebApi/wwwroot/js/Group/: CreateGroupAutoFillCourse.js  EditGroupGetGroupsForCourse.js
UniversityManagement.WebApi/wwwroot/js/Home/: GetChildrenObjects.js
UniversityManagement.WebApi/wwwroot/js/Student/: EditStudentAutoFillNames.js  ManageStudentsGroupExtensions.js
UniversityManagement/Controllers/: HomeController.cs
UniversityManagement/Models/: ErrorViewModel.cs
UniversityManagement/Properties/: launchSettings.json
UniversityManagement/Views/: _ViewImports.cshtml
UniversityManagement/Views/Shared/: _Layout.cshtml
